.header {
  display: inline-grid;
  grid-template-columns: 4fr 2fr 1fr 2fr;
  margin: 92px 24px 0 24px;
  padding: 0 26px;
  align-items: center;
  justify-items: start;
  font-size: 18px;
}

.header__menu-list {
  display: flex;
  gap: 34px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo-image {
  max-height: 105px;
}
.header__address {
  grid-column: 4 / 5;
  line-height: 25px;
  width: 240px;
}

.header__link-address {
  font-style: normal;
}

.cover {
  position: relative;
  background: no-repeat url("../images/cover.jpg");
  background-size: cover;
  background-position: center;
  margin-top: 92px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title,
.cover__description {
  position: relative;
  z-index: 2;
}

.cover__title {
  padding: 165px 50px 0 50px;
  color: #fff;
  font-size: 100px;
  text-transform: uppercase;
}


.aligned-text {
  display: block;
  letter-spacing: 4px;
  line-height: 115%;
}
.aligned-text_center {
  text-align: center;
  letter-spacing: 4px;
  line-height: 140%;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
  letter-spacing: 26px;
  word-spacing: -46px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.last-letter {
  letter-spacing: normal;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 135px 48px 49px 79px;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  all: unset;
  padding: 12px 32px;
  font-size: 22px;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #fff;
}

.lots {
  width: 1052px;
  margin: 0 auto;
}

.lots__heading {
  margin-top: 179px;
  margin-left: 40px;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  margin-top: 27px;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  flex-grow: 1;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 51px 40px 48px 40px;
  width: 334px;
  min-height: 563px;
}

.card-link {
  text-decoration: none;
  height: 100%;
  color: #fff;
}

 .card__title {
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration-line: underline;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  line-height: 120%;
  z-index: 2;
} 

.card_type_film {
  position: relative;
  background: no-repeat center url(../images/card-lot-01.jpg);
  background-size: cover;
  height: 100%;
}

.card_type_book {
  background: no-repeat center url(../images/card-lot-02.jpg);
  background-size: cover;
  height: 100%;
}

.card_type_picture {
  background: no-repeat center  url(../images/card-lot-03.jpg);
  background-size: cover;
  height: 100%;
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 20px;
  text-decoration: 5px;
}

.about {
  display: grid;
  width: 1052px;
  margin: 146px auto 0;
  gap: 24px;
  grid-template-columns: 334px 1fr;
}

.about__column {
  justify-self: center;
  padding-left: 6px;
}
.about__logo {
  display: flex;
  justify-content: center;
  margin-top: 35px;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 62%;
}

.about__title {
  padding: 140px 0 104px;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  max-width: 1000px;
  margin: 180px auto 88px auto;
  font-size: 18px;
}

.footer__menu {
  grid-column: 3 / 4;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  grid-column: 5 / 5;
  display: flex;
  
  gap: 48px;
  list-style: none;
}

.footer__address {
  line-height: 25px;
  width: 240px;
}

.footer__link-address {
  font-style: normal;
}

.footer__social-icon {
  width: 48px;
}


